{
  "name": "system-blogging",
  "version": "1.0.0",
  "description": "System of blogging with MongoDB, Express, Angular and Node.js",
  "main": "index.js",
  "scripts": {
    "start": "node ./bin/www"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/system-solutions/system-blogging.git"
  },
  "author": "Hemerson Vianna <hemerson.lourenco@gmail.com> (http://hemersonvianna.io)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/system-solutions/system-blogging/issues"
  },
  "homepage": "https://github.com/system-solutions/system-blogging#readme",
  "dependencies": {
    "body-parser": "~1.13.2",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "ejs": "~2.3.3",
    "express": "~4.13.1",
    "morgan": "~1.6.1",
    "node-sass-middleware": "0.8.0",
    "serve-favicon": "~2.3.0"
  }
}
